<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 1</title>

    <style>
    

    a[href^="https://www.google.com/" ] {
            
             color:green
     
              }
       
    a[href^="https://www.google.com/doodles"] {
           color:green}

    
     a[href^="https://www.link-group.eu/"] {

           color:red}


         #first-div 
            [class|="top2"]::after {
                   content: "-NEW"; color: yellow; font-style: italic;
                   
                         }

        #second-div
            [class|="top"] { 
             color: red
                  }
         
            [class|="top1"] { 
                color:blue
                  }

            [class|="text"]:hover {
             cursor: pointer; font-style: italic;

                 }
    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/">Google </a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://www.link-group.eu/">Goto Link Group</a>
    <div id="first-div">
        <h2>Subheading</h2>
        <p class="top2">Paragraph 2</p>
        <p class="top2">Paragraph 3</p>
        <div id="second-div">
            <h3>Sub subheading</h3>
            <p class="top">Paragraph 4</p>
            <p class="top1">Paragraph 5</p>
            <p class="top">Paragraph 6</p>
            <p class="top1">Paragraph 7</p>
            <p class="top">Paragraph 8</p>
        </div>
    </div>
    <p>Paragraph 9</p>
    <p class="text">Paragraph 10</p>
</body>

</html>